{
  "name": "Advocate Challa Vimalanand - Legal Services in Hyderabad",
  "short_name": "Advocate Vimalanand",
  "description": "Professional legal services in Hyderabad, Telangana. Specializing in Civil law, land litigations, marriage disputes, and patent services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["legal", "business", "professional"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/Vimal_headshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Advocate Challa Vimalanand - Professional Legal Services"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact Advocate Challa Vimalanand",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View Legal Services",
      "url": "/#services",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 